# LibraryProject

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: adminusersheader.jsp  error.jsp  header.jsp  home.jsp  librarianordersheader.jsp  pagination.jsp  resources.jsp
src/main/webapp/WEB-INF/pages/auth/: edituserdata.jsp  login.jsp  myprofile.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/books/: booklist.jsp  managebook.jsp
src/main/webapp/WEB-INF/pages/books/authors/: authorlist.jsp  manageauthor.jsp
src/main/webapp/WEB-INF/pages/books/genres/: genrelist.jsp  managegenre.jsp
src/main/webapp/WEB-INF/pages/orders/: allorders.jsp  canceledorders.jsp  closedorders.jsp  neworders.jsp  order.jsp  ordersinprogress.jsp  personalorders.jsp
src/main/webapp/WEB-INF/pages/users/: adminedituserdata.jsp  allusers.jsp  allusersofconcretetype.jsp
