db.driver=oracle.jdbc.driver.OracleDriver
db.password=library
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=library

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false

entitymanager.packages.to.scan=com.epam.library.domain

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=update